# schoolschedule

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dev/soha/course202001/schoolschedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/soha/course202001/schoolschedule/: Application.kt  VolleyRequestQueue.kt
app/src/main/java/dev/soha/course202001/schoolschedule/adapter/: LessonCardListAdapter.kt
app/src/main/java/dev/soha/course202001/schoolschedule/data/: AppDatabase.kt  LessonDao.kt  SettingDao.kt  TypeConverters.kt
app/src/main/java/dev/soha/course202001/schoolschedule/helper/: DateHelper.kt
app/src/main/java/dev/soha/course202001/schoolschedule/model/: Lesson.kt  Setting.kt  StartEnd.kt
app/src/main/java/dev/soha/course202001/schoolschedule/model/request/: UserLoginSubmit.kt
app/src/main/java/dev/soha/course202001/schoolschedule/model/response/: GeneralResponse.kt  Lesson.kt  LessonWeek.kt  Schedule.kt  UserLoginStart.kt  UserLoginSubmit.kt
app/src/main/java/dev/soha/course202001/schoolschedule/repository/: LessonRepository.kt  OaLoginRepository.kt  SettingRepository.kt
app/src/main/java/dev/soha/course202001/schoolschedule/ui/: MainActivity.kt
app/src/main/java/dev/soha/course202001/schoolschedule/ui/lesson/: LessonEditActivity.kt  LessonShowActivity.kt  LessonViewModel.kt  LessonViewModelFactory.kt
app/src/main/java/dev/soha/course202001/schoolschedule/ui/oalogin/: OaLoginActivity.kt  OaLoginViewModel.kt
app/src/main/java/dev/soha/course202001/schoolschedule/ui/schedule/: ScheduleFragment.kt  ScheduleViewModel.kt
app/src/main/java/dev/soha/course202001/schoolschedule/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/dev/soha/course202001/schoolschedule/ui/today/: TodayFragment.kt  TodayViewModel.kt
app/src/main/java/dev/soha/course202002/schedule/android/adapter/: LessonCardListAdapter.kt
app/src/main/java/dev/soha/course202002/schedule/android/data/: LessonDao.kt
app/src/main/java/dev/soha/course202002/schedule/android/helper/: DateHelper.kt
app/src/main/java/dev/soha/course202002/schedule/android/repository/: SettingRepository.kt
app/src/main/res/drawable/: ic_launcher_background.xml  shape_line.xml
app/src/main/res/layout/: activity_lesson_edit.xml  activity_lesson_show.xml  activity_main.xml  activity_oalogin.xml  fragment_schedule.xml  fragment_today.xml  listviewitem_lesson.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/dev/soha/course202001/schoolschedule/: ExampleUnitTest.kt
model/: build.gradle  build.gradle.kts
(+77 files in other folders)
