spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/schedulerfetcher}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.redis.host=${SPRING_REDIS_HOST:localhost}
spring.redis.port=${SPRING_REDIS_PORT:6379}
spring.redis.database=${SPRING_REDIS_DATABASE:0}

server.servlet.session.cookie.name=SESSDULEID
server.servlet.session.cookie.max-age=2d
spring.session.store-type=redis
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=dev.soha.course202002.schedule.web:session
spring.session.timeout=2d

server.port=${SERVER_PORT:8080}