spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/schedulerfetcher}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.redis.host=${SPRING_REDIS_HOST:localhost}
spring.redis.port=${SPRING_REDIS_PORT:6379}
spring.redis.database=${SPRING_REDIS_DATABASE:0}

server.port=${SERVER_PORT:8080}