<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	>
	<item
		android:id="@+id/previous_week"
		android:icon="@drawable/ic_baseline_chevron_left_24"
		android:title="@string/previous_week"
		app:showAsAction="ifRoom"
		/>

	<item
		android:id="@+id/next_week"
		android:icon="@drawable/ic_baseline_chevron_right_24"
		android:title="@string/next_week"
		app:showAsAction="ifRoom"
		/>
</menu>