<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory
		app:key="@string/key_setting_category_display"
		app:title="@string/display_setting"
		>

		<EditTextPreference
			app:key="@string/key_setting_current_week"
			app:title="@string/current_week"
			android:inputType="number"
			/>
	</PreferenceCategory>

	<PreferenceCategory
		app:key="@string/key_setting_category_data_sync"
		app:title="@string/data_sync"
		>

		<Preference
			app:key="@string/key_setting_oa_sync"
			app:title="@string/oa_sync"
			/>
	</PreferenceCategory>
</PreferenceScreen>